---
ansible_python_interpreter: /usr/bin/python3

# https://github.com/rancher/k3s/releases/latest
# https://github.com/k3s-io/k3s/releases/tag/v1.21.4+k3s1
# https://github.com/k3s-io/k3s/releases/tag/v1.21.8+k3s1
k3s_version: v1.21.8+k3s1
k8s_implementation: k3s

metal_lb_prefix: 192.168.2
metal_lb_primary: "{{metal_lb_prefix}}.143"
metal_lb_secondary: "{{metal_lb_prefix}}.144"

ansible_user: ubuntu
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
# using /etc/rancher/k3s/config.yaml instead of specifying monitoring requirements in args
#metrics_args: "--kube-controller-manager-arg 'bind-address=0.0.0.0' --kube-controller-manager-arg 'address=0.0.0.0' --kube-proxy-arg 'metrics-bind-address=0.0.0.0' --kube-scheduler-arg 'bind-address=0.0.0.0' --kube-scheduler-arg 'address=0.0.0.0'"
extra_server_args: " --disable servicelb --disable traefik" # klipper disabled, so metalLB can be used

# https://blog.loitzl.com/posts/k8s-1.20-breaks-nfs-client-provisioner
# NFS might need to add 'feature-gates=RemoveSelfLink=false' for 1.20+
# BUT it works fine without in 1.21 that we are using
extra_agent_args: ""

# for SAN certificate with custom CA
cert_CA: myCA.local
cert_domains_primary_ingress: ['k3s.local','k3s-alt.local','grafana.k3s.local','prometheus.k3s.local','alertmanager.k3s.local','mailhog.k3s.local']
cert_domains_secondary_ingress: ['k3s-secondary.local']

# configure these users with proper: group, permissions, ~/.kube/config
users: ['ubuntu'] # 'fabian' for virtualbox, 'ubuntu' for kvm/libvirt

# place in /etc/hosts of each
local_etc_hosts:
  # cluster nodes must see each other
  - ip: 192.168.122.213
    fqdn: k3s-1
  - ip: 192.168.122.214
    fqdn: k3s-2
  - ip: 192.168.122.215
    fqdn: k3s-3
  # allows curl to MetalLB endpoints with proper host header
  - ip: "{{metal_lb_prefix}}.143"
    fqdn: k3s.local
  - ip: "{{metal_lb_prefix}}.144"
    fqdn: k3s-secondary.local
