---
ansible_python_interpreter: /usr/bin/python3

# https://github.com/k3s-io/k3s/releases
k3s_version: v1.26.2+k3s1 #v1.21.8+k3s1
k3s_major_minor_version: "{{k3s_version[:5]}}"
k8s_implementation: k3s

metal_lb_prefix: 192.168.2
metal_lb_primary: "{{metal_lb_prefix}}.143"
metal_lb_secondary: "{{metal_lb_prefix}}.144"

ansible_user: ubuntu
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"

# https://docs.k3s.io/installation/packaged-components
extra_server_args: "" # inserted into systemd invocation of k3s

# https://blog.loitzl.com/posts/k8s-1.20-breaks-nfs-client-provisioner
# NFS might need to add 'feature-gates=RemoveSelfLink=false' for 1.20+
# BUT it works fine without in 1.21 that we are using
extra_agent_args: ""

# by default, node DNS settings are used (including any search domains)
# this can override the settings used by kubelet and therefore CoreDNS
kubelet_use_custom_dns: true
kubelet_dns: 192.168.122.1

# for SAN certificate with custom CA
cert_CA: myCA.local
cert_domains_primary_ingress: ['k3s.local','k3s-alt.local','grafana.k3s.local','prometheus.k3s.local','alertmanager.k3s.local','mailhog.k3s.local','oauthproxy.k3s.local','keycloak.k3s.local']
cert_domains_secondary_ingress: ['k3s-secondary.local']

# addition SAN names added to kubeapi cert (required to avoid errors in metrics-server for k3s cluster)
kubeapi_additional_tls_san: ["k3s-2","k3s-3","192.168.122.214","192.168.122.215"]

# prometheus monitoring put at subdomain by default ('context' is other choice)
prometheus_ingress_at: subdomain

# configure these users with proper: group, permissions, ~/.kube/config
users: ['ubuntu'] # 'fabian' for virtualbox, 'ubuntu' for kvm/libvirt

# place in /etc/hosts of each
local_etc_hosts:
  # cluster nodes must see each other
  - ip: 192.168.122.213
    fqdn: k3s-1
  - ip: 192.168.122.214
    fqdn: k3s-2
  - ip: 192.168.122.215
    fqdn: k3s-3
  # allows curl to MetalLB endpoints with proper host header
  - ip: "{{metal_lb_primary}}"
    fqdn: k3s.local
  - ip: "{{metal_lb_secondary}}"
    fqdn: k3s-secondary.local
