---

# content that needs to go into netplan of first master
# these NIC should be peers of the host (e.g. 192.168.1.0/24)
additional_nic:
  - id: ens4
    netplan:
      addresses:
      - {{metal_lb_primary}}/24
      dhcp4: false
      gateway4: {{metal_lb_prefix}}.1
      nameservers:
        addresses:
        - {{metal_lb_prefix}}.1
        search:
        - home.lab
  - id: ens5
    netplan: 
      addresses:
      - {{metal_lb_secondary}}/24
      dhcp4: false
      gateway4: {{metal_lb_prefix}}.1
      nameservers:
        addresses:
        - {{metal_lb_prefix}}.1
        search:
        - home.lab

