# aliases
k3s-1 ansible_host=192.168.122.213
k3s-2 ansible_host=192.168.122.214
k3s-3 ansible_host=192.168.122.215

[master]
k3s-1

[node]
k3s-2
k3s-3

[k3s_cluster:children]
master
node

# additional NIC added for loadbalancer
[metalLB]
k3s-1

[all:vars]
ansible_user=ubuntu
#ansible_ssh_pass=*****
ansible_ssh_private_key_file = tf-libvirt/id_rsa
